## MySQL CONNECTION

#spring.datasource.url= jdbc:mysql://localhost:3306/lotto
#spring.datasource.username= consoleUser
#spring.datasource.password= MySQLpasscode123!

#spring.jpa.hibernate.ddl-auto=create

## H2 CONNECTION
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
